\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{chapter*.3}}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Akaike Information Criterion}
\newacro{ARMA}[\AC@hyperlink{ARMA}{ARMA}]{Auto Regressive Moving Average}
\newacro{ARMAX}[\AC@hyperlink{ARMAX}{ARMAX}]{Auto Regressive Moving Average eXogenous}
\newacro{ARX}[\AC@hyperlink{ARX}{ARX}]{Auto Regressive eXogenous}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Auto Regressive}
\newacro{ARR}[\AC@hyperlink{ARR}{ARR}]{Alert Reduction Rate}
\newacro{ANSI}[\AC@hyperlink{ANSI}{ANSI}]{American National Standard Institute}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard for Information Interxchange}
\newacro{BIC}[\AC@hyperlink{BIC}{BIC}]{Bayesian Information Criterion}
\newacro{BMU}[\AC@hyperlink{BMU}{BMU}]{Best Matching Unit}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Basic Security Module}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Cumulative Density Function}
\newacro{CDX}[\AC@hyperlink{CDX}{CDX}]{Cyber Defense eXercise}
\newacro{CIA}[\AC@hyperlink{CIA}{CIA}]{Confidentially Integrity Availability}
\newacro{CIDS}[\AC@hyperlink{CIDS}{CIDS}]{Collaborative IDS}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{CTF}[\AC@hyperlink{CTF}{CTF}]{Capture The Flag}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{Direct Acyclic Graph}
\newacro{DARPA}[\AC@hyperlink{DARPA}{DARPA}]{Defense Advanced Research Projects Agency}
\newacro{DB}[\AC@hyperlink{DB}{DB}]{DataBase}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{DataBase Management System}
\newacro{DIDS}[\AC@hyperlink{DIDS}{DIDS}]{Distributed IDS}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{Domain Name System}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{DoS}[\AC@hyperlink{DoS}{DoS}]{Denial of Service}
\newacro{DR}[\AC@hyperlink{DR}{DR}]{Detection Rate}
\newacro{DTD}[\AC@hyperlink{DTD}{DTD}]{Document Type Definition}
\newacro{ED}[\AC@hyperlink{ED}{ED}]{Elementary Detector}
\newacro{ELF}[\AC@hyperlink{ELF}{ELF}]{Executable Linux Format}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{False Negative}
\newacro{FNR}[\AC@hyperlink{FNR}{FNR}]{False Negative Rate}
\newacro{FPR}[\AC@hyperlink{FPR}{FPR}]{False Positive Rate}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False Positive}
\newacro{FSA}[\AC@hyperlink{FSA}{FSA}]{Finite State Automaton}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{GCI}[\AC@hyperlink{GCI}{GCI}]{Granger Causality Index}
\newacro{GCT}[\AC@hyperlink{GCT}{GCT}]{Granger Causality Test}
\newacro{HIDS}[\AC@hyperlink{HIDS}{HIDS}]{Host-based Intrusion Detection System}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{ICD}[\AC@hyperlink{ICD}{ICD}]{Idealized Character Distribution}
\newacro{IDEVAL}[\AC@hyperlink{IDEVAL}{IDEVAL}]{Intrusion Detection eVALuation}
\newacro{IDMEF}[\AC@hyperlink{IDMEF}{IDMEF}]{Intrusion Detection Message Exchange Format}
\newacro{IDS}[\AC@hyperlink{IDS}{IDS}]{Intrusion Detection System}
\newacro{IDWG}[\AC@hyperlink{IDWG}{IDWG}]{Intrusion Detection Working Group}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Intrusion Detection}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IODEF}[\AC@hyperlink{IODEF}{IODEF}]{Incident Object Description and Interchange Format}
\newacro{IPS}[\AC@hyperlink{IPS}{IPS}]{Intrusion Protection System}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Internet Service Provider}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Information Retrieval}
\newacro{IRC}[\AC@hyperlink{IRC}{IRC}]{Internet Relay Chat}
\newacro{ISS}[\AC@hyperlink{ISS}{ISS}]{Internet Security Systems}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{KBS}[\AC@hyperlink{KBS}{KBS}]{Knowledge Base System}
\newacro{KS}[\AC@hyperlink{KS}{KS}]{Kolmogorov-Smirnoff}
\newacro{LARIAT}[\AC@hyperlink{LARIAT}{LARIAT}]{Lincoln Adaptable Real-time Information Assurance Testbed}
\newacro{LERAD}[\AC@hyperlink{LERAD}{LERAD}]{Learning Rules for Anomaly Detection}
\newacro{LL}[\AC@hyperlink{LL}{LL}]{Lincoln Laboratory}
\newacro{MDL}[\AC@hyperlink{MDL}{MDL}]{Minimum Description Length}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Maximum Likelihood}
\newacro{MTU}[\AC@hyperlink{MTU}{MTU}]{Maximum Transfer Unit}
\newacro{NIDES}[\AC@hyperlink{NIDES}{NIDES}]{Next-generation Intrusion Detection Expert System}
\newacro{NIDS}[\AC@hyperlink{NIDS}{NIDS}]{Network-based Intrusion Detection System}
\newacro{NNID}[\AC@hyperlink{NNID}{NNID}]{Neural Network Intrusion Detection}
\newacro{NSTISSC}[\AC@hyperlink{NSTISSC}{NSTISSC}]{National Security Telecomm. and Information Systems Sec. Committee}
\newacro{NTP}[\AC@hyperlink{NTP}{NTP}]{Network Time Protocol}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Program Counter}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Probability Density Function}
\newacro{PHAD}[\AC@hyperlink{PHAD}{PHAD}]{Packet Header Anomaly Detection}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP Hypertext Preprocessor}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Process IDentifier}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiving Operating Characteristic}
\newacro{SADE}[\AC@hyperlink{SADE}{SADE}]{Syscall Sequence Arguments Anomaly Detection Engine}
\newacro{SDEE}[\AC@hyperlink{SDEE}{SDEE}]{Security Device Event Exchange}
\newacro{SMTP}[\AC@hyperlink{SMTP}{SMTP}]{Simple Message Transfer Protocol}
\newacro{SOM}[\AC@hyperlink{SOM}{SOM}]{Self Organizing Map}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SRI}[\AC@hyperlink{SRI}{SRI}]{Stanford Research Institute}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure SHell}
\newacro{STATL}[\AC@hyperlink{STATL}{STATL}]{State Transition Analysis Technique Language}
\newacro{SVN}[\AC@hyperlink{SVN}{SVN}]{SubVersioN}
\newacro{SYN}[\AC@hyperlink{SYN}{SYN}]{SYNchronize}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Trasmission Control Protocol}
\newacro{TF}[\AC@hyperlink{TF}{TF}]{Truth File}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{True Negative}
\newacro{TNR}[\AC@hyperlink{TNR}{TNR}]{True Negative Rate}
\newacro{TOS}[\AC@hyperlink{TOS}{TOS}]{Type Of Service}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{True Positive}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time To Live}
\newacro{UCSB}[\AC@hyperlink{UCSB}{UCSB}]{University of California Santa Barbara}
\newacro{ULISSE}[\AC@hyperlink{ULISSE}{ULISSE}]{Unsupervised Learning IDS with 2-Stages Engine}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{Virtual Private Network}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\newacro{XSD}[\AC@hyperlink{XSD}{XSD}]{XML Schema Definition}
\newacro{XSS}[\AC@hyperlink{XSS}{XSS}]{Cross-Site Scripting}
\@setckpt{acronyms}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{11}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
