\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Obiettivi}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Il problema}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Il Pneumatico}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Geometria dello Pneumatico secondo ETRTO}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}La Modellizzazione dello Pneumatico}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Il Modello della \textit {Magic Formula}}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}La \textit {Magic Formula}}{8}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Contatto con la Superficie Stradale}{9}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}La Superficie Stradale}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Il Formato RDF}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Superfici Semplici}{14}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Superfici Complesse}{16}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Algoritmi}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Parsificazione}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Introduzione}{19}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Parsificazione del formato RDF}{19}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\textit {Bounding Volume Hierarchy}}{20}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Introduzione}{20}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}\textit {Minimum Bounding Box}}{20}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}\textit {Axis Aligned Bounding Box}}{21}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}\textit {Arbitrarily Oriented Bounding Box}}{21}{subsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}\textit {Object Oriented Bounding Box}}{22}{subsubsection.4.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Intersezione tra Alberi AABB}{22}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Algoritmi Geometrici}{23}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Introduzione}{23}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Intersezione tra Entità Geometriche}{25}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Punto-Segmento}{25}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Punto-Cerchio}{25}{subsubsection.4.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}Piano-Cerchio}{28}{subsubsection.4.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.4}Piano-Triangolo}{28}{subsubsection.4.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.5}Raggio-Triangolo}{28}{subsubsection.4.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}La Libreria \texttt {TireGround}}{31}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Organizzazione}{31}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Le classi}{31}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Namespace RDF}{31}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}BBox3D}{31}{subsubsection.5.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}Triangle3D}{31}{subsubsection.5.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.3}TriangleRoad}{31}{subsubsection.5.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.4}MeshSurface}{31}{subsubsection.5.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Utilizzo e Prestazioni}{31}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusioni e Lavoro Futuro}{33}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Convenzioni e Notazioni}{35}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}Sistemi di Riferimento}{35}{subsection.Alph1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.2}Matrice di Trasformazione}{36}{subsection.Alph1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Codice della Libreria C++}{37}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}TireGround.hh}{37}{section.Alph2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}RoadRDF.hh}{38}{section.Alph2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}RoadRDF.cc}{44}{section.Alph2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}PatchTire.hh}{51}{section.Alph2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}PatchTire.cc}{63}{section.Alph2.5}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}Codice dei Tests}{73}{appendix.Alph3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Tests Geometrici}{73}{section.Alph3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Geometry-test1.cc}{73}{subsection.Alph3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Geometry-test2.cc}{74}{subsection.Alph3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Geometry-test3.cc}{76}{subsection.Alph3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.4}Geometry-test4.cc}{77}{subsection.Alph3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Tests per il Modello Magic Formula}{78}{section.Alph3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}MagicFormula-test1.cc}{78}{subsection.Alph3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}MagicFormula-test2.cc}{79}{subsection.Alph3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{81}{section*.36}
