\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Obiettivi}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Il problema}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}La superficie stradale}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Il formato RDF}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Superfici semplici}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Superfici complesse}{8}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Parsificazione}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Introduzione}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Parsificazione del formato RDF}{10}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Lo pneumatico}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Geometria}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modellizzazione}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}La \textit {Magic Formula}}{16}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Contatto con la superficie stradale}{17}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Modello di pneumatico a disco singolo}{18}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.1}Contatto di Rill}{18}{subsubsection.3.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{18}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{20}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.2}Contatto ponderato in base all'area d'intersezione}{22}{subsubsection.3.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{24}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Modello di pneumatico a più dischi}{24}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Contatto ponderato in base all'area d'instersezione}{25}{subsubsection.3.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{25}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{26}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Contatto tramite campionamento}{26}{subsubsection.3.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{26}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{27}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Algoritmi}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\textit {Bounding Volume Hierarchy}}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Introduzione}{29}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}\textit {Minimum Bounding Box}}{30}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.1}\textit {Axis Aligned Bounding Box}}{30}{subsubsection.4.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.2}\textit {Arbitrarily Oriented Bounding Box}}{30}{subsubsection.4.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.3}\textit {Object Oriented Bounding Box}}{31}{subsubsection.4.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Intersezione tra alberi AABB}{31}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Algoritmi geometrici}{33}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Introduzione}{33}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Intersezione tra entità geometriche}{34}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Punto-Segmento}{34}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Punto-Cerchio}{34}{subsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Segmento-Circonferenza}{37}{subsubsection.4.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.4}Piano-Piano}{38}{subsubsection.4.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.5}Piano-Segmento e Piano-Raggio}{41}{subsubsection.4.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.6}Piano-Triangolo}{42}{subsubsection.4.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.7}Raggio-Triangolo}{43}{subsubsection.4.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}La Libreria \texttt {TireGround}}{49}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Organizzazione}{49}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}\textit {Namespace} \texttt {TireGround}}{49}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}\textit {Namespace} \texttt {RDF}}{49}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {BBox2D}}{49}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Triangle3D}}{50}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {TriangleRoad}}{50}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {MeshSurface}}{51}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}\textit {Namespace} \texttt {PatchTire}}{51}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Disk}}{51}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {ETRTO}}{52}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {ReferenceFrame}}{52}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Shadow}}{53}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {SamplingGrid}}{54}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Tire}}{54}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {MagicFormula} e \texttt {MultiDisk}}{55}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Librerie Esterne}{55}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}\texttt {Eigen3}}{56}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}\texttt {Clothoids}}{56}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}\texttt {Doxygen}}{56}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Utilizzo}{57}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Caricare la \textit {mesh}}{57}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Creare lo pneumatico}{57}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Orientazione dello pneumatico e valutazione del contatto}{58}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Casi particolari}{60}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pneumatico fuori \textit {mesh}}{60}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pneumatico in volo}{60}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Prestazioni}{61}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusioni e Lavoro Futuro}{63}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Convenzioni e Notazioni}{65}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}Sistemi di Riferimento}{65}{subsection.Alph1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.2}Matrice di Trasformazione}{66}{subsection.Alph1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Documentazione della Libreria C++}{69}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}Codice dei Tests}{161}{appendix.Alph3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Tests Geometrici}{161}{section.Alph3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Geometry-test1.cc}{161}{subsection.Alph3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Geometry-test2.cc}{162}{subsection.Alph3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Geometry-test3.cc}{164}{subsection.Alph3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.4}Geometry-test4.cc}{165}{subsection.Alph3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Tests per il Modello a Singolo Disco}{166}{section.Alph3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}MagicFormula-test1.cc}{166}{subsection.Alph3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}MagicFormula-test2.cc}{167}{subsection.Alph3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Tests per il Modello a più Dischi}{168}{section.Alph3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}MultiDisk-test1.cc}{168}{subsection.Alph3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}MultiDisk-test2.cc}{170}{subsection.Alph3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{173}{section*.90}
