\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{v}{section*.1}}
\AC@undonewlabel{acro:ETRTO}
\newlabel{acro:ETRTO}{{\M@TitleReference {}{}}{v}{}{section*.2}{}}
\acronymused{ETRTO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{vii}{section*.3}}
\@input{acronyms.aux}
\@input{Chapters/introduzione.aux}
\abx@aux@cite{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@cite{Anu}
\abx@aux@segm{0}{0}{Anu}
\abx@aux@cite{impacts}
\abx@aux@segm{0}{0}{impacts}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\HyPL@Entry{12<</S/D>>}
\abx@aux@segm{0}{0}{Larcher}
\@input{Chapters/capitolo1.aux}
\abx@aux@cite{rill}
\abx@aux@segm{0}{0}{rill}
\abx@aux@cite{hans}
\abx@aux@segm{0}{0}{hans}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@cite{bakker}
\abx@aux@segm{0}{0}{bakker}
\abx@aux@segm{0}{0}{bakker}
\abx@aux@segm{0}{0}{hans}
\abx@aux@segm{0}{0}{Larcher}
\@input{Chapters/chapterExamples.aux}
\abx@aux@cite{phad}
\abx@aux@segm{0}{0}{phad}
\abx@aux@cite{kruegel:sac2002:anomaly}
\abx@aux@segm{0}{0}{kruegel:sac2002:anomaly}
\abx@aux@cite{protocolanom}
\abx@aux@segm{0}{0}{protocolanom}
\abx@aux@cite{ramadas}
\abx@aux@segm{0}{0}{ramadas}
\abx@aux@cite{rules-payl}
\abx@aux@segm{0}{0}{rules-payl}
\abx@aux@cite{zanero-savaresi}
\abx@aux@segm{0}{0}{zanero-savaresi}
\abx@aux@cite{wang:raid2004:payl}
\abx@aux@segm{0}{0}{wang:raid2004:payl}
\abx@aux@cite{zanero-pattern}
\abx@aux@segm{0}{0}{zanero-pattern}
\abx@aux@cite{DBLP:conf/iwia/BolzoniEHZ06}
\abx@aux@segm{0}{0}{DBLP:conf/iwia/BolzoniEHZ06}
\abx@aux@cite{wang:raid2006:anagram}
\abx@aux@segm{0}{0}{wang:raid2006:anagram}
\@input{Chapters/appendici_codice.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bakker}{nty/global/}
\abx@aux@defaultrefcontext{0}{RayTriangle}{nty/global/}
\abx@aux@defaultrefcontext{0}{impacts}{nty/global/}
\abx@aux@defaultrefcontext{0}{Larcher}{nty/global/}
\abx@aux@defaultrefcontext{0}{Anu}{nty/global/}
\abx@aux@defaultrefcontext{0}{hans}{nty/global/}
\abx@aux@defaultrefcontext{0}{rill}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{97}{section*.21}}
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{97}
