\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di superficie rappresentata tramite \textit {mesh} triangolare.\relax }}{11}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Intersezione stradale rappresentata tramite \textit {mesh} triangolare.\relax }}{11}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di misure, secondo la notazione ETRTO, riportate sulla spalla dello pneumatico.\relax }}{15}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Forze e coppie generate dal contatto pneumatico/strada.\relax }}{15}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Curve caratteristiche generiche degli pneumatici derivate con il metodo della \textit {Magic Formula}.\relax }}{17}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometria del contatto pneumatico-strada.\relax }}{19}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Punti campionati nel piano locale della superficie stradale.\relax }}{20}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Punti di contatto $P_{PL}$ e $P_{MF}$ in relazione alla normale $\textbf {\textit {e}}_{n_{XZ}}$ e al tipo di terreno.\relax }}{21}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ostacolo frontale non rilevato del modello di contatto di Rill.\relax }}{22}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Dato un generico triangolo che, intersecando il piano in cui giace il disco, crea il segmento dato dai punti $A$ e $B$, l'area di intersezione è la regione racchiusa dai segmenti $B'B$, $AB$, $AA'$ e dall'arco di circonferenza $A'B'$.\relax }}{23}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces I versori normali $\textbf {\textit {e}}_{n_A}$, $\textbf {\textit {e}}_{n_B}$, $\textbf {\textit {e}}_{n_C}$ e $\textbf {\textit {e}}_{n_D}$ vengono ponderati in base all'area delle rispettive regioni d'intersezione $A$, $B$, $C$ e $D$.\relax }}{23}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ostacolo frontale rilevato del modello di contatto ponderato in base all'area d'intersezione.\relax }}{25}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Disposizione dei dischi.\relax }}{26}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pneumatico rappresentato da dischi a raggio uniforme. Notare il disco fittizio giacente sul piano $XZ$ in linea tratteggiata.\relax }}{26}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Momento creato dalla morfologia del terreno.\relax }}{27}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Normali associate ai vari dischi dello pneumatico.\relax }}{28}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Campionamento della \textit {mesh} triangolare in corrispondenza del piano in cui giace l'$i$-esimo disco. I raggi partono dall'asse $x_C$ in direzione $z_C$.\relax }}{29}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di albero di tipo AABB.\relax }}{32}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema del problema di intersezione punto-segmento\relax }}{36}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemi per l'\textit {output} dell'intersezione punto-segmento.\relax }}{36}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema dello pseudocodice per l'intersezione punto-segmento.\relax }}{37}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schema del problema di intersezione punto-cerchio.\relax }}{37}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schemi per l'\textit {output} dell'intersezione punto-cerchio.\relax }}{38}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Schema dello pseudocodice per l'intersezione punto-cerchio.\relax }}{38}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schema del problema di intersezione punto-circonferenza.\relax }}{39}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Schemi per l'\textit {output} dell'intersezione segmento-cerchio.\relax }}{40}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Schema dello pseudocodice per l'intersezione segmento-cerchio.\relax }}{41}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Schemi del problema di intersezione piano-piano.\relax }}{42}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vettori dei piani $P_1$, $P_2$ e della retta $L$.\relax }}{42}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Schema dello pseudocodice per l'intersezione piano-piano.\relax }}{43}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Vettori dei piani $P_1$, $P_2$ e della retta $L$.\relax }}{44}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Schema dello pseudocodice per l'intersezione piano-segmento.\relax }}{44}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Schema dello pseudocodice per l'intersezione piano-triangolo.\relax }}{45}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Schema del problema di intersezione raggio-triangolo.\relax }}{46}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Cambiamento di coordinate nell'algoritmo di M\"oller-Trumbore.\relax }}{47}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Schemi per l'\textit {output} dell'intersezione punto-cerchio.\relax }}{48}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Schema dello pseudocodice per l'intersezione raggio-triangolo con \textit {back-face culling}.\relax }}{49}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma delle collaborazioni per la classe \texttt {Triangle3D}.\relax }}{52}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramma dell'ereditarietà per la classe \texttt {Triangle3D}.\relax }}{53}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma delle collaborazioni per la classe \texttt {TriangleRoad}.\relax }}{53}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma dell'ereditarietà per la classe \texttt {TriangleRoad}.\relax }}{53}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramma delle collaborazioni per la classe \texttt {Tire}.\relax }}{58}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramma dell'ereditarietà per la classe \texttt {Tire}.\relax }}{58}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramma delle collaborazioni per la classe \texttt {MagicFormula}.\relax }}{59}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramma dell'ereditarietà per la classe \texttt {MagicFormula}.\relax }}{60}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramma delle collaborazioni per la classe \texttt {MultiDisk}.\relax }}{60}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramma dell'ereditarietà per la classe \texttt {MultiDisk}.\relax }}{60}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Porzione di \textit {mesh} particolarmente densa di triangoli.\relax }}{66}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Porzione di \textit {mesh} non così particolarmente densa di triangoli.\relax }}{66}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema strutturale del modello "a spazzola" (\textit {brush model}). \relax }}{72}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Rappresentazione degli assi del sistema di riferimento della vettura secondo la convenzione ISO-V.\relax }}{73}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Rappresentazione degli assi del sistema di riferimento dello pneumatico secondo la convenzione ISO-C.\relax }}{74}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
