\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{v}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle tabelle}{vii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco degli acronimi}{ix}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Obiettivi}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Il problema}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Convenzioni e Notazioni}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Convenzioni}{3}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Matrice di Trasformazione}{4}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Il Pneumatico}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Una Breve Introduzione}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Il modello Pacejka}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Geometria secondo ETRTO}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Contatto con la Superficie Stradale}{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}A Chapter of Examples}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}A Table}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Code}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}A Sideways Table}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}A Figure}{18}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Bulleted List}{18}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Numbered List}{18}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}A Description}{18}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}An Equation}{19}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}A Theorem, Proposition \& Proof}{19}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Definition}{19}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}A Remark}{19}{section.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.12}An Example}{19}{section.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.13}Note}{20}{section.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Library Code}{21}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}RoadRDF.hh}{21}{section.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}RoadRDF.cc}{29}{section.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}PatchTire.hh}{37}{section.Alph1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}PatchTire.cc}{60}{section.Alph1.4}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Tests Code}{81}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Computational Geometry Tests}{81}{section.Alph2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}geometry-test1.cc}{81}{subsection.Alph2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}geometry-test2.cc}{84}{subsection.Alph2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.3}geometry-test3.cc}{87}{subsection.Alph2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.4}geometry-test4.cc}{88}{subsection.Alph2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Contact Patch Evaluation Tests}{90}{section.Alph2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}MF-test1.cc}{90}{subsection.Alph2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}MF-test2.cc}{92}{subsection.Alph2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.3}MF-test3.cc}{94}{subsection.Alph2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{97}{section*.21}
