% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Flocke}{article}{}
      \name{author}{1}{}{%
        {{hash=fc30f13f526bf31d7ecd8134629149f9}{%
           family={Flocke},
           familyi={F\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{fc30f13f526bf31d7ecd8134629149f9}
      \strng{fullhash}{fc30f13f526bf31d7ecd8134629149f9}
      \strng{authornamehash}{fc30f13f526bf31d7ecd8134629149f9}
      \strng{authorfullhash}{fc30f13f526bf31d7ecd8134629149f9}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0098-3500}
      \field{journaltitle}{ACM Trans. Math. Softw.}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Algorithm 954: An Accurate and Efficient Cubic and Quartic Equation Solver for Physical Applications}
      \field{volume}{41}
      \field{year}{2015}
      \field{pages}{30:1\bibrangedash 30:24}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2699468
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2699468
      \endverb
      \keyw{Cubic equation,Newton-Raphson scheme,polynomial roots,quartic equation}
    \endentry
    \entry{Jenkins1970}{article}{}
      \name{author}{2}{}{%
        {{hash=3a133351cc549d6ed6a1a7a21b3a5953}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b9941dda3e330f3ea51ab4d764a6d2b9}{%
           family={Traub},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{6d85bc9f513b845ceea6ca4325fe3166}
      \strng{fullhash}{6d85bc9f513b845ceea6ca4325fe3166}
      \strng{authornamehash}{6d85bc9f513b845ceea6ca4325fe3166}
      \strng{authorfullhash}{6d85bc9f513b845ceea6ca4325fe3166}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0945-3245}
      \field{journaltitle}{Numerische Mathematik}
      \field{month}{02}
      \field{number}{3}
      \field{title}{A three-stage variable-shift iteration for polynomial zeros and its relation to generalized rayleigh iteration}
      \field{volume}{14}
      \field{year}{1970}
      \field{pages}{252\bibrangedash 263}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/BF02163334
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02163334
      \endverb
    \endentry
    \entry{RayTriangle}{article}{}
      \name{author}{3}{}{%
        {{hash=bd89f098d66987099881ded9e87178f4}{%
           family={Jiménez},
           familyi={J\bibinitperiod},
           given={Juan\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a12f9e661918683401eeed0657611dd5}{%
           family={Segura},
           familyi={S\bibinitperiod},
           given={Rafael\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b322a56723debae41230211c8c617d3c}{%
           family={Feito},
           familyi={F\bibinitperiod},
           given={Francisco\bibnamedelima R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam, The Netherlands, The Netherlands}%
      }
      \list{publisher}{1}{%
        {Elsevier Science Publishers B. V.}%
      }
      \strng{namehash}{d962366ec433c9a65fb887d46e464b66}
      \strng{fullhash}{d962366ec433c9a65fb887d46e464b66}
      \strng{authornamehash}{d962366ec433c9a65fb887d46e464b66}
      \strng{authorfullhash}{d962366ec433c9a65fb887d46e464b66}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0925-7721}
      \field{journaltitle}{Comput. Geom. Theory Appl.}
      \field{month}{07}
      \field{number}{5}
      \field{title}{A Robust Segment/Triangle Intersection Algorithm for Interference Tests. Efficiency Study}
      \field{volume}{43}
      \field{year}{2010}
      \field{pages}{474\bibrangedash 492}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.comgeo.2009.10.001
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.comgeo.2009.10.001
      \endverb
    \endentry
    \entry{Moller}{article}{}
      \name{author}{2}{}{%
        {{hash=94e27db04e86f2b4ec0d38fac3669e6b}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=338726ecdd858a4b49e5cb7ca1325d4d}{%
           family={Trumbore},
           familyi={T\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {A. K. Peters, Ltd.}%
      }
      \strng{namehash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{fullhash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{authornamehash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{authorfullhash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1086-7651}
      \field{journaltitle}{J. Graph. Tools}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Fast, Minimum Storage Ray-triangle Intersection}
      \field{volume}{2}
      \field{year}{1997}
      \field{pages}{21\bibrangedash 28}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/10867651.1997.10487468
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1080/10867651.1997.10487468
      \endverb
    \endentry
  \endsortlist
  \missing{DBLP:conf/iwia/BolzoniEHZ06}
  \missing{phad}
  \missing{rules-payl}
  \missing{zanero-pattern}
  \missing{wang:raid2006:anagram}
  \missing{kruegel:sac2002:anomaly}
  \missing{wang:raid2004:payl}
  \missing{protocolanom}
  \missing{zanero-savaresi}
  \missing{ramadas}
\endrefsection
\endinput

