\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{2<</S/r>>}
\@input{acronyms.aux}
\@input{Chapters/introduzione.aux}
\abx@aux@cite{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@cite{Anu}
\abx@aux@segm{0}{0}{Anu}
\HyPL@Entry{14<</S/D>>}
\abx@aux@cite{impacts}
\abx@aux@segm{0}{0}{impacts}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\@input{Chapters/capitolo1.aux}
\@input{Chapters/capitolo2.aux}
\abx@aux@cite{rill}
\abx@aux@segm{0}{0}{rill}
\abx@aux@cite{Rill}
\abx@aux@segm{0}{0}{Rill}
\abx@aux@segm{0}{0}{Rill}
\abx@aux@cite{hans}
\abx@aux@segm{0}{0}{hans}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@cite{bakker}
\abx@aux@segm{0}{0}{bakker}
\abx@aux@segm{0}{0}{bakker}
\abx@aux@segm{0}{0}{hans}
\abx@aux@cite{Schramm}
\abx@aux@segm{0}{0}{Schramm}
\abx@aux@segm{0}{0}{Schramm}
\abx@aux@segm{0}{0}{Rill}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@segm{0}{0}{Rill}
\abx@aux@segm{0}{0}{Rill}
\abx@aux@segm{0}{0}{Rill}
\abx@aux@segm{0}{0}{Rill}
\abx@aux@segm{0}{0}{Rill}
\abx@aux@segm{0}{0}{Rill}
\abx@aux@segm{0}{0}{Rill}
\abx@aux@segm{0}{0}{Rill}
\@input{Chapters/capitolo3.aux}
\abx@aux@cite{RayTriangle}
\abx@aux@segm{0}{0}{RayTriangle}
\abx@aux@segm{0}{0}{RayTriangle}
\abx@aux@cite{Moller}
\abx@aux@segm{0}{0}{Moller}
\@input{Chapters/capitolo4.aux}
\@input{Chapters/conclusione.aux}
\@input{Chapters/appendici_codice.aux}
\abx@aux@cite{Ginebra}
\abx@aux@segm{0}{0}{Ginebra}
\abx@aux@segm{0}{0}{Ginebra}
\abx@aux@segm{0}{0}{Larcher}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{165}{section*.74}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bakker}{nty/global/}
\abx@aux@defaultrefcontext{0}{RayTriangle}{nty/global/}
\abx@aux@defaultrefcontext{0}{impacts}{nty/global/}
\abx@aux@defaultrefcontext{0}{Larcher}{nty/global/}
\abx@aux@defaultrefcontext{0}{Anu}{nty/global/}
\abx@aux@defaultrefcontext{0}{Moller}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ginebra}{nty/global/}
\abx@aux@defaultrefcontext{0}{hans}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rill}{nty/global/}
\abx@aux@defaultrefcontext{0}{rill}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schramm}{nty/global/}
\memsetcounter{lastsheet}{180}
\memsetcounter{lastpage}{166}
