\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{vii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle tabelle}{ix}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco degli acronimi}{xi}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Obiettivi}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Il problema}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Convenzioni e Notazioni}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Sistemi di Riferimento}{3}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Matrice di Trasformazione}{4}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Il Pneumatico}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Geometria dello Pneumatico secondo ETRTO}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Il Modello della \textit {Magic Formula}}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}La \textit {Magic Formula}}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Contatto con la Superficie Stradale}{11}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Algoritmi Geometrici}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Point-Segment Intersection}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Point-Circle Intersection}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Ray-Circle Intersection}{18}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Ray-Triangle Intersection}{18}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}M\"oller-Trumbore Algorithm}{19}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Il Codice C++}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Conclusioni e Lavoro Futuro}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}A Chapter of Examples}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}A Table}{25}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Code}{25}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}A Sideways Table}{26}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}A Figure}{28}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Bulleted List}{28}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Numbered List}{28}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}A Description}{28}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}An Equation}{29}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}A Theorem, Proposition \& Proof}{29}{section.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Definition}{29}{section.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}A Remark}{29}{section.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}An Example}{29}{section.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}Note}{30}{section.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Codice della Libreria C++}{31}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}RoadRDF.hh}{31}{section.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}RoadRDF.cc}{39}{section.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}PatchTire.hh}{47}{section.Alph1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}PatchTire.cc}{70}{section.Alph1.4}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Codice dei Tests}{91}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Tests Geometrici}{91}{section.Alph2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}geometry-test1.cc}{91}{subsection.Alph2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}geometry-test2.cc}{94}{subsection.Alph2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.3}geometry-test3.cc}{97}{subsection.Alph2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.4}geometry-test4.cc}{98}{subsection.Alph2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Tests per il Modello Magic Formula}{100}{section.Alph2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}MF-test1.cc}{100}{subsection.Alph2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}MF-test2.cc}{102}{subsection.Alph2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.3}MF-test3.cc}{104}{subsection.Alph2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{107}{section*.31}
