[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'thesis.blg'
[66] biber:303> INFO - === Mon Nov 11, 2019, 16:35:11
[90] Biber.pm:360> INFO - Reading 'thesis.bcf'
[196] Biber.pm:836> INFO - Found 14 citekeys in bib section 0
[214] Biber.pm:3671> INFO - Processing section 0
[227] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[228] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[233] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[249] Utils.pm:164> WARN - I didn't find a database entry for 'phad' (section 0)
[249] Utils.pm:164> WARN - I didn't find a database entry for 'kruegel:sac2002:anomaly' (section 0)
[249] Utils.pm:164> WARN - I didn't find a database entry for 'protocolanom' (section 0)
[249] Utils.pm:164> WARN - I didn't find a database entry for 'ramadas' (section 0)
[249] Utils.pm:164> WARN - I didn't find a database entry for 'rules-payl' (section 0)
[249] Utils.pm:164> WARN - I didn't find a database entry for 'zanero-savaresi' (section 0)
[249] Utils.pm:164> WARN - I didn't find a database entry for 'wang:raid2004:payl' (section 0)
[249] Utils.pm:164> WARN - I didn't find a database entry for 'zanero-pattern' (section 0)
[249] Utils.pm:164> WARN - I didn't find a database entry for 'DBLP:conf/iwia/BolzoniEHZ06' (section 0)
[249] Utils.pm:164> WARN - I didn't find a database entry for 'wang:raid2006:anagram' (section 0)
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[264] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[271] bbl.pm:712> INFO - Output to thesis.bbl
[271] Biber.pm:110> INFO - WARNINGS: 10
