\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Obiettivi della tesi}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Stato dell'arte}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Descrizione della superficie stradale}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Il formato RDF per le superfici stradali}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Superfici semplici}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Superfici complesse}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analisi sintattico-grammaticale del formato RDF}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Modellizzazione dello pneumatico}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Descrizione geometria dello pneumatico}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modelli di pneumatico}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Il modello di Pacejka}{16}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Modelli di contatto con la superficie stradale}{17}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Modello di pneumatico a disco singolo}{18}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.1}Contatto di Rill}{18}{subsubsection.3.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{18}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{20}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coefficiente di attrito}{22}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.2}Contatto ponderato in base all'area d'intersezione}{23}{subsubsection.3.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{23}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{24}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coefficiente di attrito}{25}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Modello di pneumatico a più dischi}{26}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Contatto ponderato in base all'area d'intersezione}{27}{subsubsection.3.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{27}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{27}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Contatto tramite campionamento}{29}{subsubsection.3.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{29}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{30}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coefficiente di attrito}{30}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Algoritmi usati nella modellazione}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Struttura ad albero di tipo "\textit {Bounding Volume Hierarchy}"}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Struttura di tipo "\textit {Minimum Bounding Box}"}{34}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}Struttura di tipo "\textit {Axis Aligned Bounding Box}"}{34}{subsubsection.4.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.2}Struttura di tipo "\textit {Arbitrarily Oriented Bounding Box}"}{34}{subsubsection.4.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.3}Struttura di tipo "\textit {Object Oriented Bounding Box}"}{34}{subsubsection.4.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Intersezione tra alberi di tipo AABB}{35}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Algoritmi di tipo geometrico}{37}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Intersezione tra entità geometriche}{38}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Intersezione punto-segmento}{38}{subsubsection.4.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Intersezione punto-cerchio}{39}{subsubsection.4.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.3}Intersezione segmento-circonferenza}{41}{subsubsection.4.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.4}Intersezione piano-piano}{42}{subsubsection.4.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.5}Piano-Segmento e Piano-Raggio}{45}{subsubsection.4.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.6}Intersezione piano-triangolo}{46}{subsubsection.4.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.7}Intersezione raggio-triangolo}{47}{subsubsection.4.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}La libreria \texttt {TireGround}}{53}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Organizzazione}{53}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Gestione della superficie stradale}{53}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {BBox2D}}{53}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Triangle3D}}{54}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {TriangleRoad}}{55}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {MeshSurface}}{55}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Gestione dei modelli di pneumatico}{56}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Disk}}{56}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {ETRTO}}{57}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {ReferenceFrame}}{58}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Shadow}}{58}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {SamplingGrid}}{58}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Tire}}{59}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {MagicFormula} e \texttt {MultiDisk}}{60}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Librerie ausiliarie}{63}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}\texttt {Eigen3}}{63}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}\texttt {Clothoids}}{63}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Esempi di uso della libreria}{63}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Caricare la \textit {mesh}}{63}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Creare lo pneumatico}{63}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Orientazione dello pneumatico e valutazione del contatto}{65}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Casi particolari}{66}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pneumatico fuori \textit {mesh}}{67}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pneumatico in volo}{67}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Prestazioni della libreria}{67}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusioni e possibili sviluppi}{73}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Convenzioni e notazioni}{75}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}Sistemi di riferimento}{75}{subsection.Alph1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.2}Matrice di trasformazione}{76}{subsection.Alph1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Documentazione della libreria \texttt {TireGround}}{79}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}Codice sorgente delle prove numeriche}{173}{appendix.Alph3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}\textit {Tests} di tipo geometrico}{173}{section.Alph3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}\texttt {Geometry-test1.cc}}{173}{subsection.Alph3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}\texttt {Geometry-test2.cc}}{174}{subsection.Alph3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}\texttt {Geometry-test3.cc}}{176}{subsection.Alph3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.4}\texttt {Geometry-test4.cc}}{177}{subsection.Alph3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}\textit {Tests} per il modello a singolo disco}{178}{section.Alph3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}\texttt {MagicFormula-test1.cc}}{178}{subsection.Alph3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}\texttt {MagicFormula-test2.cc}}{179}{subsection.Alph3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.3}\texttt {MagicFormula-test3.cc}}{180}{subsection.Alph3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}\textit {Tests} per il modello a più dischi}{181}{section.Alph3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}\texttt {MultiDisk-test1.cc}}{181}{subsection.Alph3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}\texttt {MultiDisk-test2.cc}}{183}{subsection.Alph3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.3}\texttt {MultiDisk-test3.cc}}{184}{subsection.Alph3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{187}{section*.100}
