\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Obiettivi}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Il problema}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Il Pneumatico}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Geometria dello Pneumatico secondo ETRTO}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}La Modellizzazione dello Pneumatico}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Il Modello della \textit {Magic Formula}}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}La \textit {Magic Formula}}{8}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Contatto con la Superficie Stradale}{9}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}La Superficie Stradale}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Il Formato RDF}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Superfici Semplici}{14}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Superfici Complesse}{16}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Algoritmi}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Parsificazione}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Introduzione}{19}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Parsificazione del formato RDF}{19}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\textit {Bounding Volume Hierarchy}}{20}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Introduzione}{20}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}\textit {Minimum Bounding Box}}{20}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}\textit {Axis Aligned Bounding Box}}{21}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}\textit {Arbitrarily Oriented Bounding Box}}{21}{subsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}\textit {Object Oriented Bounding Box}}{22}{subsubsection.4.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Intersezione tra Alberi AABB}{22}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Algoritmi Geometrici}{23}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Introduzione}{23}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Intersezione tra Entità Geometriche}{25}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Punto-Segmento}{25}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Punto-Cerchio}{25}{subsubsection.4.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}Piano-Cerchio}{28}{subsubsection.4.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.4}Piano-Triangolo}{28}{subsubsection.4.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.5}Raggio-Triangolo}{28}{subsubsection.4.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}La Libreria \texttt {TireGround}}{31}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Organizzazione}{31}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Namespace RDF}{31}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.1}BBox2D}{31}{subsubsection.5.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Funzioni}{31}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.2}Triangle3D}{32}{subsubsection.5.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Funzioni}{32}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.3}TriangleRoad}{33}{subsubsection.5.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.4}MeshSurface}{33}{subsubsection.5.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Utilizzo e Prestazioni}{33}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusioni e Lavoro Futuro}{35}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}A Chapter of Examples}{37}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}A Table}{37}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Code}{37}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}A Sideways Table}{38}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}A Figure}{40}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Bulleted List}{40}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Numbered List}{40}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}A Description}{40}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}An Equation}{41}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}A Theorem, Proposition \& Proof}{41}{section.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Definition}{41}{section.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}A Remark}{41}{section.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}An Example}{41}{section.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}Note}{42}{section.7.13}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Convenzioni e Notazioni}{43}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}Sistemi di Riferimento}{43}{subsection.Alph1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.2}Matrice di Trasformazione}{44}{subsection.Alph1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Codice della Libreria C++}{45}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}TireGround.hh}{45}{section.Alph2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}RoadRDF.hh}{46}{section.Alph2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}RoadRDF.cc}{52}{section.Alph2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}PatchTire.hh}{59}{section.Alph2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}PatchTire.cc}{71}{section.Alph2.5}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}Codice dei Tests}{81}{appendix.Alph3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Tests Geometrici}{81}{section.Alph3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Geometry-test1.cc}{81}{subsection.Alph3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Geometry-test2.cc}{82}{subsection.Alph3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Geometry-test3.cc}{84}{subsection.Alph3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.4}Geometry-test4.cc}{85}{subsection.Alph3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Tests per il Modello Magic Formula}{86}{section.Alph3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}MagicFormula-test1.cc}{86}{subsection.Alph3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}MagicFormula-test2.cc}{87}{subsection.Alph3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{89}{section*.43}
