\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Obiettivi della tesi}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Il problema}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}La superficie stradale}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Il formato RDF}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Superfici semplici}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Superfici complesse}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analisi sintattico-grammaticale del formato RDF}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Lo pneumatico}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Geometria}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modelli di pneumatico}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Il modello di Pacejka}{16}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Contatto con la superficie stradale}{17}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Modello di pneumatico a disco singolo}{18}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.1}Contatto di Rill}{18}{subsubsection.3.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{18}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{20}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coefficiente di attrito}{22}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.2}Contatto ponderato in base all'area d'intersezione}{22}{subsubsection.3.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{22}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{24}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coefficiente di attrito}{25}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Modello di pneumatico a più dischi}{25}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Contatto ponderato in base all'area d'intersezione}{26}{subsubsection.3.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{26}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{27}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Contatto tramite campionamento}{27}{subsubsection.3.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{27}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{29}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coefficiente di attrito}{29}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Algoritmi}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Struttura ad albero di tipo "\textit {Bounding Volume Hierarchy}"}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Struttura di tipo "\textit {Minimum Bounding Box}"}{32}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}Struttura di tipo "\textit {Axis Aligned Bounding Box}"}{32}{subsubsection.4.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.2}Struttura di tipo "\textit {Arbitrarily Oriented Bounding Box}"}{33}{subsubsection.4.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.3}Struttura di tipo "\textit {Object Oriented Bounding Box}"}{33}{subsubsection.4.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Intersezione tra alberi di tipo AABB}{33}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Algoritmi geometrici}{35}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Intersezione tra entità geometriche}{36}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Intersezione punto-segmento}{36}{subsubsection.4.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Intersezione punto-cerchio}{37}{subsubsection.4.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.3}Intersezione segmento-circonferenza}{39}{subsubsection.4.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.4}Intersezione piano-piano}{40}{subsubsection.4.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.5}Piano-Segmento e Piano-Raggio}{43}{subsubsection.4.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.6}Intersezione piano-triangolo}{45}{subsubsection.4.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.7}Intersezione raggio-triangolo}{45}{subsubsection.4.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}La libreria \texttt {TireGround}}{51}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Organizzazione}{51}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Gestione della superficie stradale}{51}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {BBox2D}}{51}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Triangle3D}}{52}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {TriangleRoad}}{53}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {MeshSurface}}{53}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Gestione dei modelli di pneumatico}{54}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Disk}}{54}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {ETRTO}}{55}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {ReferenceFrame}}{56}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Shadow}}{56}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {SamplingGrid}}{56}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Tire}}{57}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {MagicFormula} e \texttt {MultiDisk}}{58}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Librerie Esterne}{61}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}\texttt {Eigen3}}{61}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}\texttt {Clothoids}}{61}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Utilizzo}{61}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Caricare la \textit {mesh}}{61}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Creare lo pneumatico}{62}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Orientazione dello pneumatico e valutazione del contatto}{63}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Casi particolari}{64}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pneumatico fuori \textit {mesh}}{64}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pneumatico in volo}{65}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Prestazioni}{65}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusioni e Lavoro Futuro}{71}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Convenzioni e notazioni}{73}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}Sistemi di riferimento}{73}{subsection.Alph1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.2}Matrice di trasformazione}{74}{subsection.Alph1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Documentazione della libreria \texttt {TireGround}}{77}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}Codice dei test}{187}{appendix.Alph3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Test geometrici}{187}{section.Alph3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Geometry-test1.cc}{187}{subsection.Alph3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Geometry-test2.cc}{188}{subsection.Alph3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Geometry-test3.cc}{190}{subsection.Alph3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.4}Geometry-test4.cc}{191}{subsection.Alph3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Tests per il modello a singolo disco}{192}{section.Alph3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}MagicFormula-test1.cc}{192}{subsection.Alph3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}MagicFormula-test2.cc}{193}{subsection.Alph3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Tests per il modello a più dischi}{194}{section.Alph3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}MultiDisk-test1.cc}{194}{subsection.Alph3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}MultiDisk-test2.cc}{196}{subsection.Alph3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{199}{section*.114}
