\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{vi}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{viii}{section*.2}}
\@input{acronyms.aux}
\@input{Chapters/introduzione.aux}
\abx@aux@cite{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@cite{Anu}
\abx@aux@segm{0}{0}{Anu}
\abx@aux@cite{impacts}
\abx@aux@segm{0}{0}{impacts}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@cite{Moller}
\abx@aux@segm{0}{0}{Moller}
\abx@aux@cite{RayTriangle}
\abx@aux@segm{0}{0}{RayTriangle}
\abx@aux@cite{Swift}
\abx@aux@segm{0}{0}{Swift}
\abx@aux@cite{Schmeitz}
\abx@aux@segm{0}{0}{Schmeitz}
\HyPL@Entry{14<</S/D>>}
\@input{Chapters/capitolo1.aux}
\abx@aux@cite{rill}
\abx@aux@segm{0}{0}{rill}
\abx@aux@cite{hans}
\abx@aux@segm{0}{0}{hans}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@segm{0}{0}{Larcher}
\abx@aux@cite{bakker}
\abx@aux@segm{0}{0}{bakker}
\abx@aux@segm{0}{0}{bakker}
\abx@aux@segm{0}{0}{hans}
\abx@aux@segm{0}{0}{Larcher}
\@input{Chapters/capitolo3.aux}
\abx@aux@segm{0}{0}{RayTriangle}
\abx@aux@segm{0}{0}{RayTriangle}
\@input{Chapters/chapterExamples.aux}
\abx@aux@cite{phad}
\abx@aux@segm{0}{0}{phad}
\abx@aux@cite{kruegel:sac2002:anomaly}
\abx@aux@segm{0}{0}{kruegel:sac2002:anomaly}
\abx@aux@cite{protocolanom}
\abx@aux@segm{0}{0}{protocolanom}
\abx@aux@cite{ramadas}
\abx@aux@segm{0}{0}{ramadas}
\abx@aux@cite{rules-payl}
\abx@aux@segm{0}{0}{rules-payl}
\abx@aux@cite{zanero-savaresi}
\abx@aux@segm{0}{0}{zanero-savaresi}
\abx@aux@cite{wang:raid2004:payl}
\abx@aux@segm{0}{0}{wang:raid2004:payl}
\abx@aux@cite{zanero-pattern}
\abx@aux@segm{0}{0}{zanero-pattern}
\abx@aux@cite{DBLP:conf/iwia/BolzoniEHZ06}
\abx@aux@segm{0}{0}{DBLP:conf/iwia/BolzoniEHZ06}
\abx@aux@cite{wang:raid2006:anagram}
\abx@aux@segm{0}{0}{wang:raid2006:anagram}
\@input{Chapters/appendici_notazione.aux}
\@input{Chapters/appendici_codice.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{75}{section*.24}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bakker}{nty/global/}
\abx@aux@defaultrefcontext{0}{RayTriangle}{nty/global/}
\abx@aux@defaultrefcontext{0}{impacts}{nty/global/}
\abx@aux@defaultrefcontext{0}{Larcher}{nty/global/}
\abx@aux@defaultrefcontext{0}{Anu}{nty/global/}
\abx@aux@defaultrefcontext{0}{Moller}{nty/global/}
\abx@aux@defaultrefcontext{0}{hans}{nty/global/}
\abx@aux@defaultrefcontext{0}{rill}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schmeitz}{nty/global/}
\abx@aux@defaultrefcontext{0}{Swift}{nty/global/}
\memsetcounter{lastsheet}{90}
\memsetcounter{lastpage}{76}
