\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@input{acronyms.aux}
\@input{Chapters/introduction.aux}
\abx@aux@cite{Flocke}
\abx@aux@segm{0}{0}{Flocke}
\HyPL@Entry{14<</S/D>>}
\@input{Chapters/chapter1.aux}
\@input{Chapters/chapterExamples.aux}
\abx@aux@segm{0}{0}{Flocke}
\abx@aux@cite{Jenkins1970}
\abx@aux@segm{0}{0}{Jenkins1970}
\abx@aux@cite{Moller}
\abx@aux@segm{0}{0}{Moller}
\abx@aux@cite{RayTriangle}
\abx@aux@segm{0}{0}{RayTriangle}
\abx@aux@cite{phad}
\abx@aux@segm{0}{0}{phad}
\abx@aux@cite{kruegel:sac2002:anomaly}
\abx@aux@segm{0}{0}{kruegel:sac2002:anomaly}
\abx@aux@cite{protocolanom}
\abx@aux@segm{0}{0}{protocolanom}
\abx@aux@cite{ramadas}
\abx@aux@segm{0}{0}{ramadas}
\abx@aux@cite{rules-payl}
\abx@aux@segm{0}{0}{rules-payl}
\abx@aux@cite{zanero-savaresi}
\abx@aux@segm{0}{0}{zanero-savaresi}
\abx@aux@cite{wang:raid2004:payl}
\abx@aux@segm{0}{0}{wang:raid2004:payl}
\abx@aux@cite{zanero-pattern}
\abx@aux@segm{0}{0}{zanero-pattern}
\abx@aux@cite{DBLP:conf/iwia/BolzoniEHZ06}
\abx@aux@segm{0}{0}{DBLP:conf/iwia/BolzoniEHZ06}
\abx@aux@cite{wang:raid2006:anagram}
\abx@aux@segm{0}{0}{wang:raid2006:anagram}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Flocke}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jenkins1970}{nty/global/}
\abx@aux@defaultrefcontext{0}{RayTriangle}{nty/global/}
\abx@aux@defaultrefcontext{0}{Moller}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.10}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{11}
