[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[34] biber:303> INFO - === dom feb 23, 2020, 14:44:43
[51] Biber.pm:360> INFO - Reading 'thesis.bcf'
[137] Biber.pm:836> INFO - Found 11 citekeys in bib section 0
[153] Biber.pm:3671> INFO - Processing section 0
[170] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[171] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[176] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[178] Utils.pm:164> WARN - Possible typo (case mismatch) between datasource keys: 'Rill' and 'rill' in file 'bibliography.bib'
[180] Utils.pm:164> WARN - Entry 'Larcher' (bibliography.bib): Invalid format 'October 23, 2019' of date field 'date' - ignoring
[221] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[222] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[243] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'it-IT'
[243] Biber.pm:3506> INFO - No sort tailoring available for locale 'it-IT'
[256] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[258] bbl.pm:712> INFO - Output to thesis.bbl
[258] Biber.pm:110> INFO - WARNINGS: 4
