% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{bakker}{article}{}
      \name{author}{2}{}{%
        {{hash=a585604453b536f9605f772109cb57bd}{%
           family={Egbert\bibnamedelima Bakker},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Lars\bibnamedelima Nyborg},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=1639d37dad584321437dea5c0cd40b76}{%
           family={Pacejka},
           familyi={P\bibinitperiod},
           given={Hans\bibnamedelima B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAE International}%
      }
      \strng{namehash}{f313a846bafb77072aa89815543d5dd8}
      \strng{fullhash}{f313a846bafb77072aa89815543d5dd8}
      \strng{authornamehash}{f313a846bafb77072aa89815543d5dd8}
      \strng{authorfullhash}{f313a846bafb77072aa89815543d5dd8}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0096736X}
      \field{journaltitle}{SAE Transactions}
      \field{title}{Tyre Modelling for Use in Vehicle Dynamics Studies}
      \field{volume}{96}
      \field{year}{1987}
      \field{pages}{190\bibrangedash 204}
      \range{pages}{15}
    \endentry
    \entry{RayTriangle}{article}{}
      \name{author}{3}{}{%
        {{hash=bd89f098d66987099881ded9e87178f4}{%
           family={Jiménez},
           familyi={J\bibinitperiod},
           given={Juan\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a12f9e661918683401eeed0657611dd5}{%
           family={Segura},
           familyi={S\bibinitperiod},
           given={Rafael\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b322a56723debae41230211c8c617d3c}{%
           family={Feito},
           familyi={F\bibinitperiod},
           given={Francisco\bibnamedelima R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam, The Netherlands, The Netherlands}%
      }
      \list{publisher}{1}{%
        {Elsevier Science Publishers B. V.}%
      }
      \strng{namehash}{d962366ec433c9a65fb887d46e464b66}
      \strng{fullhash}{d962366ec433c9a65fb887d46e464b66}
      \strng{authornamehash}{d962366ec433c9a65fb887d46e464b66}
      \strng{authorfullhash}{d962366ec433c9a65fb887d46e464b66}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0925-7721}
      \field{journaltitle}{Comput. Geom. Theory Appl.}
      \field{month}{07}
      \field{number}{5}
      \field{title}{A Robust Segment/Triangle Intersection Algorithm for Interference Tests. Efficiency Study}
      \field{volume}{43}
      \field{year}{2010}
      \field{pages}{474\bibrangedash 492}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.comgeo.2009.10.001
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.comgeo.2009.10.001
      \endverb
    \endentry
    \entry{impacts}{article}{}
      \name{author}{2}{}{%
        {{hash=224eb73679e99a8a211864b0f9301a5e}{%
           family={Karel\bibnamedelimb A.\bibnamedelimi Brookhuis},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Dick\bibnamedelimb De\bibnamedelima Waard},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=fa4e49233f7d0febbd30f454897d3b6b}{%
           family={Janssen},
           familyi={J\bibinitperiod},
           given={Wiel\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{69cfadc78b41a7fa1f0ff1df9c8e6988}
      \strng{fullhash}{69cfadc78b41a7fa1f0ff1df9c8e6988}
      \strng{authornamehash}{69cfadc78b41a7fa1f0ff1df9c8e6988}
      \strng{authorfullhash}{69cfadc78b41a7fa1f0ff1df9c8e6988}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Transport and Infrastructure Research 1.3}
      \field{title}{Behavioural impacts of	advanced driver assistance systems–an overview}
      \field{year}{2019}
    \endentry
    \entry{Larcher}{thesis}{}
      \name{author}{1}{}{%
        {{hash=6cd30c4340eac16bc889779572fd1246}{%
           family={Larcher},
           familyi={L\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Trento}%
      }
      \strng{namehash}{6cd30c4340eac16bc889779572fd1246}
      \strng{fullhash}{6cd30c4340eac16bc889779572fd1246}
      \strng{authornamehash}{6cd30c4340eac16bc889779572fd1246}
      \strng{authorfullhash}{6cd30c4340eac16bc889779572fd1246}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development of a 14 Degrees of Freedom Vehicle Model for Realtime Simulations in 3D Environment}
      \field{type}{Master Thesis}
      \warn{\item Entry 'Larcher' (bibliography.bib): Invalid format 'October 23, 2019' of date field 'date' - ignoring}
    \endentry
    \entry{Anu}{article}{}
      \name{author}{1}{}{%
        {{hash=dc1e9d37532b2744480b95eb03f5e0c5}{%
           family={Maria},
           familyi={M\bibinitperiod},
           given={Anu},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dc1e9d37532b2744480b95eb03f5e0c5}
      \strng{fullhash}{dc1e9d37532b2744480b95eb03f5e0c5}
      \strng{authornamehash}{dc1e9d37532b2744480b95eb03f5e0c5}
      \strng{authorfullhash}{dc1e9d37532b2744480b95eb03f5e0c5}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Winter simulation conference}
      \field{month}{01}
      \field{title}{Introduction to modeling and simulation}
      \field{volume}{29}
      \field{year}{1997}
      \field{pages}{7\bibrangedash 13}
      \range{pages}{7}
    \endentry
    \entry{Moller}{article}{}
      \name{author}{2}{}{%
        {{hash=94e27db04e86f2b4ec0d38fac3669e6b}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=338726ecdd858a4b49e5cb7ca1325d4d}{%
           family={Trumbore},
           familyi={T\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {A. K. Peters, Ltd.}%
      }
      \strng{namehash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{fullhash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{authornamehash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{authorfullhash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1086-7651}
      \field{journaltitle}{J. Graph. Tools}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Fast, Minimum Storage Ray-triangle Intersection}
      \field{volume}{2}
      \field{year}{1997}
      \field{pages}{21\bibrangedash 28}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/10867651.1997.10487468
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1080/10867651.1997.10487468
      \endverb
    \endentry
    \entry{Ginebra}{book}{}
      \name{author}{1}{}{%
        {{hash=d9661fb3f9f009bf547c086f3bafe2f3}{%
           family={Normalización\bibnamedelima (Ginebra)},
           familyi={N\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Organización\bibnamedelima Internacional},
           giveni={O\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ISO}%
      }
      \strng{namehash}{d9661fb3f9f009bf547c086f3bafe2f3}
      \strng{fullhash}{d9661fb3f9f009bf547c086f3bafe2f3}
      \strng{authornamehash}{d9661fb3f9f009bf547c086f3bafe2f3}
      \strng{authorfullhash}{d9661fb3f9f009bf547c086f3bafe2f3}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{ISBN 9781439838983}
      \field{title}{Road Vehicles, Vehicle	Dynamics and Road-holdin Ability: Vocabulary}
      \field{year}{1991}
    \endentry
    \entry{hans}{book}{}
      \name{author}{1}{}{%
        {{hash=5339f0eb21a903f86d94f875925d4f66}{%
           family={Pacejka},
           familyi={P\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5339f0eb21a903f86d94f875925d4f66}
      \strng{fullhash}{5339f0eb21a903f86d94f875925d4f66}
      \strng{authornamehash}{5339f0eb21a903f86d94f875925d4f66}
      \strng{authorfullhash}{5339f0eb21a903f86d94f875925d4f66}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tire and vehicle dynamics, 3rd Edition}
      \field{year}{2012}
      \field{dateera}{ce}
    \endentry
    \entry{Rill}{book}{}
      \name{author}{1}{}{%
        {{hash=1f90ac6b92be53f987c8d926eae47c1f}{%
           family={Rill},
           familyi={R\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1f90ac6b92be53f987c8d926eae47c1f}
      \strng{fullhash}{1f90ac6b92be53f987c8d926eae47c1f}
      \strng{authornamehash}{1f90ac6b92be53f987c8d926eae47c1f}
      \strng{authorfullhash}{1f90ac6b92be53f987c8d926eae47c1f}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{ISBN 9781439838983}
      \field{month}{09}
      \field{title}{Road Vehicle Dynamics - Fundamentals and Modeling}
      \field{year}{2011}
    \endentry
    \entry{rill}{book}{}
      \name{author}{1}{}{%
        {{hash=1f90ac6b92be53f987c8d926eae47c1f}{%
           family={Rill},
           familyi={R\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1f90ac6b92be53f987c8d926eae47c1f}
      \strng{fullhash}{1f90ac6b92be53f987c8d926eae47c1f}
      \strng{authornamehash}{1f90ac6b92be53f987c8d926eae47c1f}
      \strng{authorfullhash}{1f90ac6b92be53f987c8d926eae47c1f}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Road vehicle dynamics: fundamentals and modeling}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{Schramm}{book}{}
      \name{author}{3}{}{%
        {{hash=f75cc8a074098c5192bc22620544238d}{%
           family={Schramm},
           familyi={S\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
        {{hash=f2de39bf735cd403437d1b3131a62504}{%
           family={Hiller},
           familyi={H\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
        {{hash=adf8cab9c53dc6d4349bc5244ee288a6}{%
           family={Bardini},
           familyi={B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Publishing Company, Incorporated}%
      }
      \strng{namehash}{12590d866546f890777b1cfc35dc7484}
      \strng{fullhash}{12590d866546f890777b1cfc35dc7484}
      \strng{authornamehash}{12590d866546f890777b1cfc35dc7484}
      \strng{authorfullhash}{12590d866546f890777b1cfc35dc7484}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3540360441}
      \field{title}{Vehicle Dynamics: Modeling and Simulation}
      \field{year}{2014}
    \endentry
  \endsortlist
\endrefsection
\endinput

