\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@@wrindexm@m{thesis}{malware|hyperpage}{iv}
\citation{holz}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@input{acronyms.aux}
\@input{Chapters/introduction.aux}
\HyPL@Entry{16<</S/D>>}
\@input{Chapters/chapter1.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{google-is-big}{{1}{2008}{{Alpert and Hajaj}}{{}}}
\bibcite{DBLP:conf/iwia/BolzoniEHZ06}{{2}{2006}{{Bolzoni et~al.}}{{Bolzoni, Etalle, Hartel, and Zambon}}}
\bibcite{data-breaches-chronology}{{3}{2009}{{Clearinghouse}}{{}}}
\bibcite{facebook-stats}{{4}{2009}{{Facebook}}{{}}}
\bibcite{social-engineering-fundamentals}{{5}{2001}{{Granger}}{{}}}
\bibcite{holz}{{6}{2005}{{Holz}}{{}}}
\bibcite{kruegel:sac2002:anomaly}{{7}{2002}{{Kruegel et~al.}}{{Kruegel, Toth, and Kirda}}}
\bibcite{rules-payl}{{8}{2003}{{Mahoney and Chan}}{{}}}
\bibcite{phad}{{9}{2001}{{Mahoney and Chan}}{{}}}
\bibcite{inetworldstats}{{10}{2009}{{Miniwatts Marketing Grp.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.17}}
\bibcite{deception}{{11}{2002}{{Mitnick}}{{}}}
\bibcite{whid}{{12}{2009}{{Ofer Shezaf and Jeremiah Grossman and Robert Auger}}{{}}}
\bibcite{ramadas}{{13}{2003}{{Ramadas}}{{}}}
\bibcite{ranum-myths}{{14}{2005}{{Ranum}}{{}}}
\bibcite{ristic:mod_security}{{15}{2008}{{Ristic}}{{}}}
\bibcite{secunia2008}{{16}{2008}{{Secunia}}{{}}}
\bibcite{protocolanom}{{17}{2002}{{Sekar et~al.}}{{Sekar, Gupta, Frullo, Shanbhag, Tiwari, Yang, and Zhou}}}
\bibcite{social-media-stats}{{18}{2009}{{Singer}}{{}}}
\bibcite{torpig}{{19}{2009}{{Stone-Gross et~al.}}{{Stone-Gross, Cova, Cavallaro, t, tin Szydlowski~andRichard Kemmerer, and andGiovanni Vigna}}}
\bibcite{sans20}{{20}{2005}{{The {SANS} Institute}}{{}}}
\bibcite{symantec_threat_report_2009}{{21}{2009}{{Turner et~al.}}{{Turner, Fossi, Johnson, Mark, Blackbird, Entwise, Low, McKinney, and Wueest}}}
\bibcite{wang:raid2004:payl}{{22}{2004}{{Wang and Stolfo}}{{}}}
\bibcite{wang:raid2006:anagram}{{23}{2006}{{Wang et~al.}}{{Wang, Parekh, and Stolfo}}}
\bibcite{internet-timeline}{{24}{2006}{{Zakon}}{{}}}
\bibcite{zanero-pattern}{{25}{2005}{{Zanero}}{{}}}
\bibcite{zanero-savaresi}{{26}{2004}{{Zanero and Savaresi}}{{}}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{19}
