\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Obiettivi della tesi}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Il problema}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}La superficie stradale}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Il formato RDF}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Superfici semplici}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Superfici complesse}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analisi sintattico-grammaticale del formato RDF}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Lo pneumatico}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Geometria}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modelli di pneumatico}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Il modello di Pacejka}{16}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Contatto con la superficie stradale}{17}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Modello di pneumatico a disco singolo}{18}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.1}Contatto di Rill}{18}{subsubsection.3.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{18}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{20}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.2}Contatto ponderato in base all'area d'intersezione}{22}{subsubsection.3.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{22}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{24}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Modello di pneumatico a più dischi}{24}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Contatto ponderato in base all'area d'intersezione}{24}{subsubsection.3.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{24}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{27}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Contatto tramite campionamento}{27}{subsubsection.3.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Piano locale}{27}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Punti di contatto}{27}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Algoritmi}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Struttura ad albero di tipo "\textit {Bounding Volume Hierarchy}"}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Struttura di tipo "\textit {Minimum Bounding Box}"}{30}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}Struttura di tipo "\textit {Axis Aligned Bounding Box}"}{30}{subsubsection.4.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.2}Struttura di tipo "\textit {Arbitrarily Oriented Bounding Box}"}{30}{subsubsection.4.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.3}Struttura di tipo "\textit {Object Oriented Bounding Box}"}{31}{subsubsection.4.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Intersezione tra alberi di tipo AABB}{31}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Algoritmi geometrici}{33}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Introduzione}{33}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Intersezione tra entità geometriche}{34}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Punto-Segmento}{34}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Punto-Cerchio}{34}{subsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Segmento-Circonferenza}{37}{subsubsection.4.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.4}Piano-Piano}{38}{subsubsection.4.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.5}Piano-Segmento e Piano-Raggio}{41}{subsubsection.4.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.6}Piano-Triangolo}{42}{subsubsection.4.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.7}Raggio-Triangolo}{43}{subsubsection.4.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}La libreria \texttt {TireGround}}{49}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Organizzazione}{49}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Gestione della superficie stradale}{49}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {BBox2D}}{49}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Triangle3D}}{50}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {TriangleRoad}}{50}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {MeshSurface}}{51}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Gestione dei modelli di pneumatico}{51}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Disk}}{51}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {ETRTO}}{52}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {ReferenceFrame}}{52}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Shadow}}{53}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {SamplingGrid}}{54}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {Tire}}{54}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {MagicFormula} e \texttt {MultiDisk}}{55}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Librerie Esterne}{55}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}\texttt {Eigen3}}{56}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}\texttt {Clothoids}}{56}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Utilizzo}{56}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Caricare la \textit {mesh}}{56}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Creare lo pneumatico}{56}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Orientazione dello pneumatico e valutazione del contatto}{58}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Casi particolari}{59}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pneumatico fuori \textit {mesh}}{59}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pneumatico in volo}{60}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Prestazioni}{60}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusioni e Lavoro Futuro}{61}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Convenzioni e notazioni}{63}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}Sistemi di riferimento}{63}{subsection.Alph1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.2}Matrice di trasformazione}{64}{subsection.Alph1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Documentazione della libreria \texttt {TireGround}}{67}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}Codice dei test}{159}{appendix.Alph3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Test geometrici}{159}{section.Alph3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Geometry-test1.cc}{159}{subsection.Alph3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Geometry-test2.cc}{160}{subsection.Alph3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Geometry-test3.cc}{162}{subsection.Alph3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.4}Geometry-test4.cc}{163}{subsection.Alph3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Tests per il modello a singolo disco}{164}{section.Alph3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}MagicFormula-test1.cc}{164}{subsection.Alph3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}MagicFormula-test2.cc}{165}{subsection.Alph3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Tests per il modello a più dischi}{166}{section.Alph3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}MultiDisk-test1.cc}{166}{subsection.Alph3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}MultiDisk-test2.cc}{167}{subsection.Alph3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{171}{section*.93}
