\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Attributi della classe \texttt {BBox2D}.\relax }}{50}{table.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Attributi della classe \texttt {Triangle3D}.\relax }}{50}{table.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Attributi della classe \texttt {TriangleRoad}.\relax }}{51}{table.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Attributi della classe \texttt {MeshSurface}.\relax }}{51}{table.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Attributi della classe \texttt {Disk}.\relax }}{52}{table.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Attributi della classe \texttt {ETRTO}.\relax }}{53}{table.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Attributi della classe \texttt {ReferenceFrame}.\relax }}{53}{table.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Attributi della classe \texttt {Shadow}.\relax }}{54}{table.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Attributi della classe \texttt {SamplingGrid}.\relax }}{54}{table.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Attributi della classe \texttt {Tire}.\relax }}{54}{table.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Attributi della classe \texttt {MagicFormula}.\relax }}{55}{table.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces Attributi della classe \texttt {MultiDisk}.\relax }}{55}{table.caption.81}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
