\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Attributi della classe \texttt {BBox2D}.\relax }}{54}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Attributi della classe \texttt {Triangle3D}.\relax }}{54}{table.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Attributi della classe \texttt {TriangleRoad}.\relax }}{55}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Attributi della classe \texttt {MeshSurface}.\relax }}{56}{table.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Attributi della classe \texttt {Disk}.\relax }}{57}{table.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Attributi della classe \texttt {ETRTO}.\relax }}{57}{table.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Attributi della classe \texttt {ReferenceFrame}.\relax }}{58}{table.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Attributi della classe \texttt {Shadow}.\relax }}{59}{table.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Attributi della classe \texttt {SamplingGrid}.\relax }}{59}{table.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Attributi della classe \texttt {Tire}.\relax }}{60}{table.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Attributi della classe \texttt {MagicFormula}.\relax }}{61}{table.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces Attributi della classe \texttt {MultiDisk}.\relax }}{61}{table.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.13}{\ignorespaces Tempi per il modello di pneumatico \texttt {MagicFormula} nel caso di \textit {mesh} densa.\relax }}{69}{table.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.14}{\ignorespaces Tempi per il modello di pneumatico \texttt {MultiDisk} nel caso di \textit {mesh} densa.\relax }}{69}{table.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.15}{\ignorespaces Tempi per il modello di pneumatico \texttt {MagicFormula} nel caso di \textit {mesh} poco densa.\relax }}{70}{table.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.16}{\ignorespaces Tempi per il modello di pneumatico \texttt {MultiDisk} nel caso di \textit {mesh} poco densa.\relax }}{70}{table.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.17}{\ignorespaces Tempi sul simulatore per il modello di pneumatico \texttt {MagicFormula}.\relax }}{71}{table.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.18}{\ignorespaces Tempi sul simulatore per il modello di pneumatico \texttt {MultiDisk}.\relax }}{71}{table.caption.95}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
