\Large{Istanziamento dello pneumatico}:
^^I\normalsize
\begin{pseudoc}
TireGround::Tire* TireSD = new TireGround::MagicFormula(
SectionWidth, // [m]
AspectRatio,  // [%]
RimDiameter,  // [in]
SwitchNumber  // Max triangles in the shadow
);
\end{pseudoc}
\begin{pseudoc}
TireGround::Tire* TireMD = new TireGround::MultiDisk(
SectionWidth, // [m]
AspectRatio,  // [%]
RimDiameter,  // [in]
RadiusVec,    // Disks radius vector [m]
PointsNumber, // Sampling points for each disk
SwitchNumber  // Max triangles in the shadow
);
\end{pseudoc}
