\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Algoritmi usati nella modellazione}{33}{chapter.4}}
\newlabel{Geom_Algos}{{\M@TitleReference {4}{Algoritmi usati nella modellazione}}{33}{Algoritmi usati nella modellazione}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struttura ad albero di tipo "\textit  {Bounding Volume Hierarchy}"}{33}{section.4.1}}
\AC@undonewlabel{acro:BVH}
\newlabel{acro:BVH}{{\M@TitleReference {4.1}{Struttura ad albero di tipo "\textit  {Bounding Volume Hierarchy}"}}{33}{Struttura ad albero di tipo "\textit {Bounding Volume Hierarchy}"}{section.4.1}{}}
\acronymused{BVH}
\acronymused{BVH}
\acronymused{BVH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Struttura di tipo "\textit  {Minimum Bounding Box}"}{34}{subsection.4.1.1}}
\AC@undonewlabel{acro:MBB}
\newlabel{acro:MBB}{{\M@TitleReference {4.1.1}{Struttura di tipo "\textit  {Minimum Bounding Box}"}}{34}{Struttura di tipo "\textit {Minimum Bounding Box}"}{subsection.4.1.1}{}}
\acronymused{MBB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Struttura di tipo "\textit  {Axis Aligned Bounding Box}"}{34}{subsubsection.4.1.1.1}}
\acronymused{MBB}
\acronymused{AABB}
\acronymused{AABB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Struttura di tipo "\textit  {Arbitrarily Oriented Bounding Box}"}{34}{subsubsection.4.1.1.2}}
\acronymused{MBB}
\AC@undonewlabel{acro:AOBB}
\newlabel{acro:AOBB}{{\M@TitleReference {4.1.1.2}{Struttura di tipo "\textit  {Arbitrarily Oriented Bounding Box}"}}{34}{Struttura di tipo "\textit {Arbitrarily Oriented Bounding Box}"}{subsubsection.4.1.1.2}{}}
\acronymused{AOBB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Struttura di tipo "\textit  {Object Oriented Bounding Box}"}{34}{subsubsection.4.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di albero di tipo AABB.\relax }}{35}{figure.caption.29}}
\newlabel{AABB}{{\M@TitleReference {4.1}{Esempio di albero di tipo AABB.\relax }}{35}{Esempio di albero di tipo AABB.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intersezione tra alberi di tipo AABB}{35}{subsection.4.1.2}}
\acronymused{AABB}
\AC@undonewlabel{acro:BB}
\newlabel{acro:BB}{{\M@TitleReference {4.1.2}{Intersezione tra alberi di tipo AABB}}{35}{Intersezione tra alberi di tipo AABB}{subsection.4.1.2}{}}
\acronymused{BB}
\acronymused{BB}
\acronymused{AABB}
\acronymused{AABB}
\acronymused{BB}
\acronymused{BB}
\acronymused{BB}
\acronymused{AABB}
\acronymused{BB}
\acronymused{AABB}
\acronymused{BB}
\acronymused{AABB}
\acronymused{BB}
\acronymused{RDF}
\acronymused{AABB}
\acronymused{AABB}
\acronymused{AABB}
\acronymused{AABB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmi di tipo geometrico}{37}{section.4.2}}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{\M@TitleReference {4.2}{Algoritmi di tipo geometrico}}{37}{Algoritmi di tipo geometrico}{section.4.2}{}}
\acronymused{CAD}
\AC@undonewlabel{acro:CAM}
\newlabel{acro:CAM}{{\M@TitleReference {4.2}{Algoritmi di tipo geometrico}}{37}{Algoritmi di tipo geometrico}{section.4.2}{}}
\acronymused{CAM}
\AC@undonewlabel{acro:CAE}
\newlabel{acro:CAE}{{\M@TitleReference {4.2}{Algoritmi di tipo geometrico}}{37}{Algoritmi di tipo geometrico}{section.4.2}{}}
\acronymused{CAE}
\AC@undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{\M@TitleReference {4.2}{Algoritmi di tipo geometrico}}{37}{Algoritmi di tipo geometrico}{section.4.2}{}}
\acronymused{GIS}
\AC@undonewlabel{acro:CAGD}
\newlabel{acro:CAGD}{{\M@TitleReference {4.2}{Algoritmi di tipo geometrico}}{37}{Algoritmi di tipo geometrico}{section.4.2}{}}
\acronymused{CAGD}
\acronymused{CAD}
\acronymused{CAM}
\acronymused{CAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Intersezione tra entità geometriche}{38}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Intersezione punto-segmento}{38}{subsubsection.4.2.1.1}}
\newlabel{punto-segmento}{{\M@TitleReference {4.2.1.1}{Intersezione punto-segmento}}{38}{Intersezione punto-segmento}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema del problema di intersezione punto-segmento\relax }}{38}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemi per l'\textit  {output} dell'intersezione punto-segmento.\relax }}{39}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema dello pseudocodice per l'intersezione punto-segmento.\relax }}{39}{figure.caption.32}}
\newlabel{pointsegment}{{\M@TitleReference {4.4}{Schema dello pseudocodice per l'intersezione punto-segmento.\relax }}{39}{Schema dello pseudocodice per l'intersezione punto-segmento.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Intersezione punto-cerchio}{39}{subsubsection.4.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schema del problema di intersezione punto-cerchio.\relax }}{39}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schemi per l'\textit  {output} dell'intersezione punto-cerchio.\relax }}{40}{figure.caption.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schema dello pseudocodice per l'intersezione punto-cerchio.\relax }}{41}{figure.caption.35}}
\newlabel{Pointcircle}{{\M@TitleReference {4.7}{Schema dello pseudocodice per l'intersezione punto-cerchio.\relax }}{41}{Schema dello pseudocodice per l'intersezione punto-cerchio.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Intersezione segmento-circonferenza}{41}{subsubsection.4.2.1.3}}
\newlabel{eqretta}{{4.2}{41}{Intersezione segmento-circonferenza}{equation.4.2.2}{}}
\newlabel{eqcircle}{{4.4}{41}{Intersezione segmento-circonferenza}{equation.4.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schema del problema di intersezione punto-circonferenza.\relax }}{41}{figure.caption.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Intersezione piano-piano}{42}{subsubsection.4.2.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schemi per l'\textit  {output} dell'intersezione segmento-cerchio.\relax }}{43}{figure.caption.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schema dello pseudocodice per l'intersezione segmento-cerchio.\relax }}{43}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Schemi del problema di intersezione piano-piano.\relax }}{44}{figure.caption.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vettori dei piani $P_1$, $P_2$ e della retta $L$.\relax }}{45}{figure.caption.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schema dello pseudocodice per l'intersezione piano-piano.\relax }}{45}{figure.caption.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Piano-Segmento e Piano-Raggio}{45}{subsubsection.4.2.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Vettori dei piani $P_1$, $P_2$ e della retta $L$.\relax }}{46}{figure.caption.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Intersezione piano-triangolo}{46}{subsubsection.4.2.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schema dello pseudocodice per l'intersezione piano-segmento.\relax }}{47}{figure.caption.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schema dello pseudocodice per l'intersezione piano-triangolo.\relax }}{47}{figure.caption.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Intersezione raggio-triangolo}{47}{subsubsection.4.2.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Schema del problema di intersezione raggio-triangolo.\relax }}{48}{figure.caption.45}}
\newlabel{eq1}{{4.20}{48}{Intersezione raggio-triangolo}{equation.4.2.20}{}}
\newlabel{eq2}{{4.21}{48}{Intersezione raggio-triangolo}{equation.4.2.21}{}}
\newlabel{eq3}{{4.22}{48}{Intersezione raggio-triangolo}{equation.4.2.22}{}}
\newlabel{eq4}{{4.23}{49}{Intersezione raggio-triangolo}{equation.4.2.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Cambiamento di coordinate nell'algoritmo di M\"oller-Trumbore.\relax }}{49}{figure.caption.46}}
\newlabel{eq5}{{4.24}{50}{Intersezione raggio-triangolo}{equation.4.2.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schemi per l'\textit  {output} dell'intersezione punto-cerchio.\relax }}{51}{figure.caption.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Schema dello pseudocodice per l'intersezione raggio-triangolo con \textit  {back-face culling}.\relax }}{51}{figure.caption.48}}
\@setckpt{Chapters/capitolo3}{
\setcounter{page}{52}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{202}
\setcounter{lastpage}{188}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
