\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}La libreria \texttt  {TireGround}}{53}{chapter.5}}
\newlabel{Codice}{{\M@TitleReference {5}{La libreria \texttt  {TireGround}}}{53}{La libreria \texttt {TireGround}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organizzazione}{53}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gestione della superficie stradale}{53}{subsection.5.1.1}}
\acronymused{RDF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {BBox2D}}{53}{section*.49}}
\acronymused{AABB}
\acronymused{BB}
\acronymused{BB}
\acronymused{BB}
\acronymused{AABB}
\acronymused{AABB}
\acronymused{AABB}
\acronymused{AABB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Attributi della classe \texttt  {BBox2D}.\relax }}{54}{table.caption.50}}
\newlabel{BBox2D}{{\M@TitleReference {5.1}{Attributi della classe \texttt  {BBox2D}.\relax }}{54}{Attributi della classe \texttt {BBox2D}.\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {Triangle3D}}{54}{section*.51}}
\acronymused{AABB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Attributi della classe \texttt  {Triangle3D}.\relax }}{54}{table.caption.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma delle collaborazioni per la classe \texttt  {Triangle3D}.\relax }}{54}{figure.caption.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramma dell'ereditarietà per la classe \texttt  {Triangle3D}.\relax }}{55}{figure.caption.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {TriangleRoad}}{55}{section*.55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Attributi della classe \texttt  {TriangleRoad}.\relax }}{55}{table.caption.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma delle collaborazioni per la classe \texttt  {TriangleRoad}.\relax }}{55}{figure.caption.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {MeshSurface}}{55}{section*.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma dell'ereditarietà per la classe \texttt  {TriangleRoad}.\relax }}{55}{figure.caption.58}}
\acronymused{RDF}
\acronymused{BB}
\acronymused{AABB}
\acronymused{AABB}
\acronymused{AABB}
\acronymused{BB}
\acronymused{AABB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Attributi della classe \texttt  {MeshSurface}.\relax }}{56}{table.caption.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gestione dei modelli di pneumatico}{56}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {Disk}}{56}{section*.61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Attributi della classe \texttt  {Disk}.\relax }}{57}{table.caption.62}}
\newlabel{}{{\M@TitleReference {5.5}{Attributi della classe \texttt  {Disk}.\relax }}{57}{Attributi della classe \texttt {Disk}.\relax }{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {ETRTO}}{57}{section*.63}}
\acronymused{ETRTO}
\acronymused{ETRTO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Attributi della classe \texttt  {ETRTO}.\relax }}{57}{table.caption.64}}
\newlabel{}{{\M@TitleReference {5.6}{Attributi della classe \texttt  {ETRTO}.\relax }}{57}{Attributi della classe \texttt {ETRTO}.\relax }{table.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {ReferenceFrame}}{58}{section*.65}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Attributi della classe \texttt  {ReferenceFrame}.\relax }}{58}{table.caption.66}}
\newlabel{}{{\M@TitleReference {5.7}{Attributi della classe \texttt  {ReferenceFrame}.\relax }}{58}{Attributi della classe \texttt {ReferenceFrame}.\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {Shadow}}{58}{section*.67}}
\acronymused{AABB}
\acronymused{BB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {SamplingGrid}}{58}{section*.69}}
\acronymused{AABB}
\acronymused{AABB}
\acronymused{AABB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Attributi della classe \texttt  {Shadow}.\relax }}{59}{table.caption.68}}
\newlabel{}{{\M@TitleReference {5.8}{Attributi della classe \texttt  {Shadow}.\relax }}{59}{Attributi della classe \texttt {Shadow}.\relax }{table.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Attributi della classe \texttt  {SamplingGrid}.\relax }}{59}{table.caption.70}}
\newlabel{}{{\M@TitleReference {5.9}{Attributi della classe \texttt  {SamplingGrid}.\relax }}{59}{Attributi della classe \texttt {SamplingGrid}.\relax }{table.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {Tire}}{59}{section*.71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Attributi della classe \texttt  {Tire}.\relax }}{60}{table.caption.72}}
\newlabel{}{{\M@TitleReference {5.10}{Attributi della classe \texttt  {Tire}.\relax }}{60}{Attributi della classe \texttt {Tire}.\relax }{table.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramma delle collaborazioni per la classe \texttt  {Tire}.\relax }}{60}{figure.caption.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramma dell'ereditarietà per la classe \texttt  {Tire}.\relax }}{60}{figure.caption.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {MagicFormula} e \texttt  {MultiDisk}}{60}{section*.75}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Attributi della classe \texttt  {MagicFormula}.\relax }}{61}{table.caption.76}}
\newlabel{}{{\M@TitleReference {5.11}{Attributi della classe \texttt  {MagicFormula}.\relax }}{61}{Attributi della classe \texttt {MagicFormula}.\relax }{table.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Attributi della classe \texttt  {MultiDisk}.\relax }}{61}{table.caption.77}}
\newlabel{}{{\M@TitleReference {5.12}{Attributi della classe \texttt  {MultiDisk}.\relax }}{61}{Attributi della classe \texttt {MultiDisk}.\relax }{table.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramma delle collaborazioni per la classe \texttt  {MagicFormula}.\relax }}{61}{figure.caption.78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramma dell'ereditarietà per la classe \texttt  {MagicFormula}.\relax }}{62}{figure.caption.79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramma delle collaborazioni per la classe \texttt  {MultiDisk}.\relax }}{62}{figure.caption.80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramma dell'ereditarietà per la classe \texttt  {MultiDisk}.\relax }}{62}{figure.caption.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Librerie ausiliarie}{63}{section.5.2}}
\acronymused{AABB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\texttt  {Eigen3}}{63}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\texttt  {Clothoids}}{63}{subsection.5.2.2}}
\acronymused{AABB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esempi di uso della libreria}{63}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Caricare la \textit  {mesh}}{63}{section*.82}}
\acronymused{RDF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Creare lo pneumatico}{63}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Orientazione dello pneumatico e valutazione del contatto}{65}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Casi particolari}{66}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pneumatico fuori \textit  {mesh}}{67}{section*.86}}
\acronymused{RDF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pneumatico in volo}{67}{section*.87}}
\acronymused{RDF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prestazioni della libreria}{67}{section.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Porzione di \textit  {mesh} particolarmente densa di triangoli.\relax }}{68}{figure.caption.88}}
\newlabel{meshdense}{{\M@TitleReference {5.11}{Porzione di \textit  {mesh} particolarmente densa di triangoli.\relax }}{68}{Porzione di \textit {mesh} particolarmente densa di triangoli.\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Porzione di \textit  {mesh} non così particolarmente densa di triangoli.\relax }}{68}{figure.caption.89}}
\newlabel{meshnotsodense}{{\M@TitleReference {5.12}{Porzione di \textit  {mesh} non così particolarmente densa di triangoli.\relax }}{68}{Porzione di \textit {mesh} non così particolarmente densa di triangoli.\relax }{figure.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Tempi per il modello di pneumatico \texttt  {MagicFormula} nel caso di \textit  {mesh} densa.\relax }}{69}{table.caption.90}}
\newlabel{MFcordolo}{{\M@TitleReference {5.13}{Tempi per il modello di pneumatico \texttt  {MagicFormula} nel caso di \textit  {mesh} densa.\relax }}{69}{Tempi per il modello di pneumatico \texttt {MagicFormula} nel caso di \textit {mesh} densa.\relax }{table.caption.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Tempi per il modello di pneumatico \texttt  {MultiDisk} nel caso di \textit  {mesh} densa.\relax }}{69}{table.caption.91}}
\newlabel{MDcordolo}{{\M@TitleReference {5.14}{Tempi per il modello di pneumatico \texttt  {MultiDisk} nel caso di \textit  {mesh} densa.\relax }}{69}{Tempi per il modello di pneumatico \texttt {MultiDisk} nel caso di \textit {mesh} densa.\relax }{table.caption.91}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Tempi per il modello di pneumatico \texttt  {MagicFormula} nel caso di \textit  {mesh} poco densa.\relax }}{70}{table.caption.92}}
\newlabel{MFpiano}{{\M@TitleReference {5.15}{Tempi per il modello di pneumatico \texttt  {MagicFormula} nel caso di \textit  {mesh} poco densa.\relax }}{70}{Tempi per il modello di pneumatico \texttt {MagicFormula} nel caso di \textit {mesh} poco densa.\relax }{table.caption.92}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Tempi per il modello di pneumatico \texttt  {MultiDisk} nel caso di \textit  {mesh} poco densa.\relax }}{70}{table.caption.93}}
\newlabel{MDpiano}{{\M@TitleReference {5.16}{Tempi per il modello di pneumatico \texttt  {MultiDisk} nel caso di \textit  {mesh} poco densa.\relax }}{70}{Tempi per il modello di pneumatico \texttt {MultiDisk} nel caso di \textit {mesh} poco densa.\relax }{table.caption.93}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Tempi sul simulatore per il modello di pneumatico \texttt  {MagicFormula}.\relax }}{71}{table.caption.94}}
\newlabel{MF}{{\M@TitleReference {5.17}{Tempi sul simulatore per il modello di pneumatico \texttt  {MagicFormula}.\relax }}{71}{Tempi sul simulatore per il modello di pneumatico \texttt {MagicFormula}.\relax }{table.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Tempi sul simulatore per il modello di pneumatico \texttt  {MultiDisk}.\relax }}{71}{table.caption.95}}
\newlabel{MD}{{\M@TitleReference {5.18}{Tempi sul simulatore per il modello di pneumatico \texttt  {MultiDisk}.\relax }}{71}{Tempi sul simulatore per il modello di pneumatico \texttt {MultiDisk}.\relax }{table.caption.95}{}}
\@setckpt{Chapters/capitolo4}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{202}
\setcounter{lastpage}{188}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{thm}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
